<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".jobseekers.hiree_login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Welcome, "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="175dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:background="#80F44336"
        android:text="VIEW/UPDATE APPLICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="142dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="#802196F3"
        android:text="LOG OUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>